<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Tienda Tecnologica</title>
</head>
<body>
  <iframe name="Menu" src="menu.html" frameborder="0" width="100%" height="70px" ></iframe>   
 <div class="tienda">
  <div>
    <img src="img/tienda.jpg" alt="vista tienda">
  </div>
</div>
<p>Adquiera sus equipos preferidos a cuotas y con descuento..</p>

   <main class="container"></main>
   <footer class="footer container">
       <p>
           <small>Tienda Electronica Adsi</small>
       </p>
   </footer>                   
</body>
</html>